<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/settings"
		android:key="category">
		<EditTextPreference
		android:key="bombspeed"
		android:title="@string/bombspeed_title"
		android:summary="@string/bombspeed_summary"
		android:dialogTitle="@string/bombspeed_dialogtitle"
		android:dialogMessage="@string/bombspeed_dialogmessage"
		android:numeric="decimal"
			android:defaultValue="0.45"/>
		<EditTextPreference
		android:key="planestartspeed"
		android:title="@string/planestartspeed_title"
		android:summary="@string/planestartspeed_summary"
		android:dialogTitle="@string/planestartspeed_dialogtitle"
		android:dialogMessage="@string/planestartspeed_dialogmessage"
		android:numeric="decimal"
			android:defaultValue="0.45"/>
		<EditTextPreference
		android:key="planeaccelleration"
		android:title="@string/planeaccelleration_title"
		android:summary="@string/planeaccelleration_summary"
		android:dialogTitle="@string/planeaccelleration_dialogtitle"
		android:dialogMessage="@string/planeaccelleration_dialogmessage"
		android:numeric="decimal"
			android:defaultValue="0.0028"/>
		<EditTextPreference
		android:key="lives"
		android:title="@string/lives_title"
		android:summary="@string/lives_summary"
		android:dialogTitle="@string/lives_dialogtitle"
		android:dialogMessage="@string/lives_dialogmessage"
		android:numeric="integer"
			android:defaultValue="3"/>
		<Preference
		android:title="@string/reset_title"
		android:summary="@string/reset_summary"
			android:key="reset" />
	</PreferenceCategory>
</PreferenceScreen>